{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.lesnouveauxpetitsmondes.store",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.9.0",
    "baseName": "lesnouveauxpetitsmondes_store",
    "packageName": "com.lesnouveauxpetitsmondes.store",
    "packageFolder": "com/lesnouveauxpetitsmondes/store",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "4a93e56226b8be596c2eeae9563f64adc81d5951",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en",
      "es"
    ]
  }
}